#
# Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
#
# WSO2 Inc. licenses this file to you under the Apache License,
# Version 2.0 (the "License"); you may not use this file except
# in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied. See the License for the
# specific language governing permissions and limitations
# under the License.
#
#
##############################################
#
# WARNING: Don't edit the file manually unless you are not using the deployment.toml file.
#
##############################################

## This file contains the configuration parameters used by the Pass-through HTTP transport

rest.dispatcher.service=__MultitenantDispatcherService
rest_uri_api_regex=\\w+://.+:\\d+/t/.*|\\w+://.+\\w+/t/.*|^(/t/).*
rest_uri_proxy_regex=\\w+://.+:\\d+/services/t/.*|\\w+://.+\\w+/services/t/.*|^(/services/t/).*
http.socket.reuseaddr=true

secondary_worker_pool_size_core = 400
http.user.agent.preserve = false
worker_pool_size_max = 400
consume_and_discard = true
valid.max.message.size.in.bytes = 81920
worker_pool_size_core = 400
http.max.connection.per.host.port = 32767
expected_max_queueing_time = 30000
io_buffer_size = 16384
close_socket_on_endpoint_timeout = false
consume_and_discard_by_secondary_pool = true
http.server.preserve = true
expected_max_queueing_time_for_message_discard_worker = 30000
http.connection.disable.keepalive = false
http.socket.timeout = 180000
force.json.message.reverseProxyMode = false
secondary_worker_pool_queue_length = -1
secondary_worker_pool_size_max = 400
worker_pool_queue_length = -1

http.headers.preserve=Content-Type